<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="index.css">

	<!-- Bootstrap Font Awesome -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">

	<!-- Google Fonts (Nunito) -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital@0;1&family=Open+Sans:ital@1&family=Zilla+Slab&display=swap" rel="stylesheet">

	<title>JC Delizo | Web Dev</title>

	<!-- Favicon Link -->
	<link rel="icon" type="image/x-icon" href="./Images/JC.png">


</head>
<body>

	<!-- NAVBAR START -->
	<div class="header fixed-top">
		<div class="menu-bar">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="#intro"><img src="./Images/logogif.gif"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
					</svg>
				</button>

				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#aboutmecontainer">.aboutme </span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#expcontainer">.experience</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#projcontainer">.projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#toolcontainer">.tools</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="mailto:mrjcdelizo@gmail.com?subject=Mail from Our Site">mrjcdelizo@gmail.com</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- NAVBAR END -->

	<!-- PORTFOLIO BODY START -->
	<div>
		<!-- LANDING PAGE START -->
		<div id="intro" class="container-fluid p-3 mt-5 mt-md-4">
			<div class="container-fluid d-flex justify-content-end">
				<img id="divdiv" class="img-fluid" src="./Images/divdiv.gif">
			</div>
			<div>
				<div id="firstintro" class="pl-md-5 ml-md-3 mt-lg-5 mt-md-0 col-lg-7 col-md-4 col-sm-4 align-bottom">
					Hi, my name is
				</div>
				<div id="secondintro" class="pl-md-5 ml-md-3 col-lg-7 col-md-8 col-sm-8">
					JC Delizo.
				</div>
				<div id="thirdintro" class="pl-md-5 ml-md-3 col-lg-7 col-md-8 col-sm-8">
					I construct things for the web.
				</div>
				<div id="fourthintro" class="pl-md-5 ml-md-3 col-lg-7 col-md-10">
					I'm a software engineer specializing in building and designing exceptional digital experiences. I'm also an I&C Engineer, Graphic Artist, and Content Moderator. Currently, I'm focused on setting up accessible, human-centered websites for my clients.
				</div>
			</div>
		</div>
		<!-- LANDING PAGE END -->

		<!-- ABOUTME START -->
		<div id="aboutmecontainer" class="container-fluid shadow pr-3 pl-3">
			<div id="aboutmespace"></div>
			<div id="textnimg" class="d-flex flex-wrap container">			
				<div id="textonly" class="col-md-7 pl-lg-3">
					<div id="aboutmetitle">
						About Me
						<div id="thpa">	
						</div>
						<div id="fpa">
							Hello! My name is <strong>JC</strong> and I enjoy creating things that live on the internet. My interest in web development started back in 2022 when my special friend showed me the fun and potential of this profession — turns out enrolling in Zuitt Web Development Course taught me a lot about HTML, CSS and Bootstrap!
						</div>
						<div id="spa">
							Fast-forward to today, and I’ve had the privilege of working at an advertising agency, a start-up, an e-commerce app, and a large fast-food company. My main focus these days is building accessible, inclusive products and digital experiences at Upwork for a variety of clients.
						</div>
						<div id="tpa">
							Outside of work I keep my self fit and active to help me maintain concentration levels during working hours. Best time to program is when having coffee while raining (: 
						</div>
					</div>
				</div>
				<div id="photoid" class="col-md-5 pt-md-5 pl-lg-2 pr-lg-2 pt-lg-1 pb-lg-1 container-fluid">
					<img class="img-fluid p-lg-5 pb-lg-1" src="./Images/Photo_ID.png">
				</div>
			</div>
			
		</div>		
		<!-- ABOUTME END -->

		<!-- EXPERIENCE START -->
		<div id="expcontainer" class="container-fluid pr-3 pl-3 text-light">
			<div id="expspace"></div>
			<div id="exptitle" class="bg-dark pl-4 rounded-top mx-auto col-12 col-md-10 col-lg-10">
				Where I've Worked
			</div>
			<div id="tablecontainer" class="row container-fluid bg-dark rounded-bottom mx-auto col-12 col-md-10 col-lg-10">
				<div id="tabcontainer" class="col-3">
					<div id="v-pills-tab" class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
						<button id="v-pills-home-tab" class="nav-link active font-weight-bold btn btn-outline-info" data-toggle="pill" data-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">TaskUs</button>
						<button id="v-pills-profile-tab" class="nav-link font-weight-bold btn btn-outline-info" data-toggle="pill" data-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">EISSS</button>
						<button id="v-pills-messages-tab" class="nav-link font-weight-bold btn btn-outline-info" data-toggle="pill" data-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">SJ E&I</button>
						<button id="v-pills-settings-tab" class="nav-link font-weight-bold btn btn-outline-info" data-toggle="pill" data-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">PUYAT</button>
					</div>
				</div>
				<div id="taskcontainer" class="container-fluid col-9">
					<div id="v-pills-tabContent" class="tab-content container-fluid justify-content-center">
						<div id="v-pills-home" class="tab-pane fade show active" role="tabpanel" aria-labelledby="v-pills-home-tab">
							<div class=" font-weight-bold">TaskUs</div>
							<div>Content Moderator</div>
							<ul id="task1">
								<li>Claims copyrights and monetize copies of videos across YouTube using potential and Pex claims.</li>
								<li>Daily ingestion of client's videos, separating their original contents from copied clips from the internet, stock videos, intros/outros etc.</li>
								<li>Manual searching, reviewing and claiming of popular and non-popular videos of my tiktok clients such as Niana Guerrero, Addison Rae, Bryce Hall, Demi Bagby, Anna McNulty, Daisy Keech etc., to be earned and monetized in YouTube.</li>
							</ul>
						</div>
						<div id="v-pills-profile" class="tab-pane fade" role="tabpanel" aria-labelledby="v-pills-profile-tab">
							<div class=" font-weight-bold">ENERGY INTEGRATED SYSTEM AND SUPPORT SERVICES</div>
							<div>Project Engineer</div>
							<ul id="task1">
								<li>Assessment of engineering problems from different plants and factories, converting them to an easy-to-read system drawing through CAD for easy client/contractor communicating and reporting.</li>
								<li>Making proposals including abstracts, descriptions, material listings, budget explanations and CAD drawings together with an informative report.</li>
								<li>Creating 3D CAD models of product installation and project plans for client/supplier review and approval.</li>
							</ul>
						</div>
						<div id="v-pills-messages" class="tab-pane fade" role="tabpanel" aria-labelledby="v-pills-messages-tab">
							<div class=" font-weight-bold">SUNG JUN E&I INCORPORATION</div>
							<div>QA/QC Inspector</div>
							<ul id="task1">
								<li>Raising Request for Inspection documents for Cable Loop Checking and Final Calibration of Instruments.</li>
								<li>Witnessing Preloop and Final Loop Check in DCS in the absence of QA/QC Inspector.</li>
								<li>Monitoring pulled, terminated and loop tested cables and installation of instruments.</li>
							</ul>
						</div>
						<div id="v-pills-settings" class="tab-pane fade" role="tabpanel" aria-labelledby="v-pills-settings-tab">
							<div>PUYAT STEEL CORPORATION</div>
							<div>PLC/Instrument Technician</div>
							<ul id="task1">
								<li>Ensure that all electrical equipment in the plant and other support groups are working normally by frequent checking and monitoring using computer and measuring instrument as applicable.</li>
								<li>To do troubleshooting and repair of electrical machines during downtime to put back into operation and good working condition.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- EXPERIENCE END -->

		<!-- PROJECTS START -->
		<div id="projcontainer" class="container-fluid pr-3 pl-3 pt-0 pb-0">
			<div id="projspace"></div>
			<div id="projbox" class="container-fluid rounded-lg mx-auto col-12 col-md-10 col-lg-10">
				<div id="projtitle" class="pl-5">
					Some Things I've Built
				</div>
				<div id="frow" class="row container-fluid mx-auto p-3 col-sm-12">
					<div id="fpp" class="container-fluid pr-3 pl-5 col-sm-11 col-md-5 order-2 order-md-1">
						<div id="fppc" class="text-light">
							<h6>Recent Project</h6>
							<h4>Electrical Plan</h4>
							<p class="text-justify">An electrical plan to be submitted to local municipal office for approval. The drawing consists of lighting layout, convenience outlet layout and schedule of loads.</p>
							<h6>AutoCAD  |  PDF Editor  |  Adobe Photoshop</h6>
						</div>
					</div>
					<div id="fpi" class=" img-fluid pl-3 col-sm-11 col-md-7 order-1 order-md-2">
						<img class="img-fluid d-block" src="./Images/Anjie's-house-Layout4.png"/>
					</div>
				</div>
				<div id="srow" class="row container-fluid mx-auto p-3 col-sm-12">

					<div id="spi" class="pl-3 col-sm-11 col-md-7 order-1 order-md-1">
						<img class="img-fluid" src="./Images/VRay-Rendered-Image-2022-05-14-155422.png" />
					</div>
					<div id="spp" class="container-fluid pr-5 pl-3 col-sm-11 col-md-5 order-2 order-md-2">
						<div id="sppc" class="text-light">
							<h6>Featured Project</h6>
							<h4>Gasoline Station 3D Rendering</h4>
							<p class="text-justify">A rendered 3D model of a gasoline station to be built and owned by Gas N Go. I also drew it's floor and electrical plan.</p>
							<h6>AutoCAD  |  SketchUp  |  V-Ray  |  Adobe Photoshop</h6>
						</div>
					</div>
				</div>
				<div id="trow" class="row container-fluid mx-auto p-3 col-sm-12">
					<div id="tpp" class="container-fluid pr-3 pl-5 col-sm-11 col-md-6 order-2 order-md-1">
						<div id="tppc" class="text-light">
							<h6 class="ml-md-2">Featured Project</h6>
							<h4 class="ml-md-2">Valve Handwheel 3D Model</h4>
							<p class="text-justify ml-md-2">A 3D Model of a handwheel to be installed in an industrial globe valve. Made it in about 5 mins due to rush request.</p>
							<h6 class="ml-md-2">AutoCAD  |  PDF Editor  |  Adobe Photoshop</h6>
						</div>
					</div>
					<div id="tpi" class=" img-fluid pl-3 col-sm-11 col-md-6 order-1 order-md-2">
						<img class="img-fluid d-block" src="./Images/handwheel.png"/>
					</div>
				</div>
			</div>
		</div>
		<!-- PROJECTS END -->

		<!-- TOOLS START -->
		<div id="toolcontainer">
			<div id="chieftitle" class="text-center">Chief Tools</div>
			<div class="p-2 d-flex container-fluid flex-sm-column text-center">  
				<!-- <div class="d-flex flex-column">   -->
				<div id="coreimgs" class="p-1 d-flex justify-content-center">
				    <img class="img-fluid" width="140" src="./Images/css.png"/>
				    <img class="img-fluid" width="140" src="./Images/html.png"/>
				    <img class="img-fluid" width="140" src="./Images/bootstrap.png"/>
				</div>
			</div>
			<!-- Core Tools Section End -->

			<!-- Other Tools Section Start -->
			<div id="supptitle" class="text-center">Supplementary Tools</div>
			<div class=" container-fluid d-flex flex-sm-column text-center"> 
				<!-- <div class="d-flex flex-md-column">  -->
				<div class="p-1 d-md-flex justify-content-center container-fluid">
					<!-- <div class="d-md-flex justify-content-center"> -->
					<img class="img-fluid" width="140" src="./Images/cad.png"/>
					<img class="img-fluid" width="140" src="images/git.png"/>
					<img class="img-fluid" width="140" src="./Images/javascript.png"/>
					<img class="img-fluid" width="140" src="./Images/postman.png"/>
					<img class="img-fluid" width="140" src="./Images/reactjs.png"/>
				</div> 
				<div class="p-1 d-md-flex justify-content-center container-fluid">
					<!-- <div class="d-md-flex justify-content-center"> -->
					<img class="img-fluid" width="140" src="./Images/laravel.png"/>
					<img class="img-fluid" width="140" src="./Images/mongodb.png"/>
					<img class="img-fluid" width="140" src="./Images/nodejs.png"/>
					<img class="img-fluid" width="140" src="./Images/restapi.png"/>
					<img class="img-fluid" width="140" src="./Images/sketchup.png"/>					
				</div>
			</div>
		</div>
		<!-- TOOLS END -->

		<!-- CONTACT START -->

		<div id="wncontainer">
			<div id="wnspace"></div>
			<div id="wnbox">
				<div id="wn" class="text-center">What's Next?</div>
				<div id="wnhead" class="text-center">Get In Touch</div>
				<div id="wnp" class="text-center">Although I’m not currently looking for any new opportunities, my inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!</div>
				<div class="text-center pb-5">
					<button id="hellolink" type="button" class="btn btn-info btn-lg">
						<a id="ho" href="mailto:mrjcdelizo@gmail.com?subject=Mail from Our Site">Say Hello</a>
					</button>
					<!-- data-replace="get a link" -->
				</div>
			</div>
		</div>

		<!-- CONTACT END -->

		<!-- FOOTER START -->

		<div id="footercontainer">
            <div id="fto">Designed and Built by JC Delizo</div>
            <div id="ftt">24/11/2022</div>
        </div>

		<!-- FOOTER END -->

		<!-- SOCIAL MEDIA LINKS START -->

		<div id="github">
			<a href="#"><img src="./Images/github.png"></a>
		</div>
		<div id="linkedin">
			<a href="https://www.google.com/url?sa=D&q=http://www.linkedin.com/in/jc-delizo&ust=1669352760000000&usg=AOvVaw1TLwMlDxo6LpKt7pdPW6NW&hl=en" target="_blank"><img src="./Images/linkedin.png"></a>
		</div>
		<div id="facebook">
			<a href="https://www.facebook.com/mrjcdelizo/" target="_blank"><img src="./Images/facebook.png"></a>
		</div>
		<div id="insta">
			<a href="https://www.instagram.com/jcdelizo/" target="_blank"><img src="./Images/insta.png"></a>
		</div>

		<!-- SOCIAL MEDIA LINKS END -->


	</div>
	<!-- PORTFOLIO BODY END -->


	<!-- Bootstrap Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


	</body>
	</html>